.products {
  padding: 100px 0;
  background-color: #000;

  h2 {
    text-align: center;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
  }

  &__card {
    &__top {
      height: 260px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        background-color: #191b1c;
      }
    }
    color: ï£¿ #fff;

    h4 {
      font-size: 18px;
      font-weight: 400;
      text-align: left;
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: #fff;
      margin-top: 10px;
    }
  }
}

@media (max-width: 890px) {
  .products {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
